<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Coding Portfolio</title>
  </head>
  <body class="font-serif text-gray-700 bg-pink-200 md:bg-purple-200 lg:bg-white">
      <header class="font-medium shadow-lg p-8 bg-orange-200 text-center tracking-wide text-4xl md:bg-indigo-100 md:text-5xl lg:text-6xl">Portfolio - Lisa Gunn</header>
      <nav>
        <ul class="grid grid-cols-3 text-center p-4 bg-indigo-200 text-2xl md:text-3xl">
            <li class="rounded-lg shadow-lg col-span-3 p-2 m-2 bg-pink-200 border-4 border-pink-300 hover:bg-pink-100 md:col-span-1 md:m-0 md:bg-indigo-200 md:border-0 md:hover:bg-transparent md:rounded-none md:shadow-none">
                <h2 class="hover:text-gray-900"><a href="#About-Me">About Me</a></h2>
            </li>
            <li class="rounded-lg shadow-lg col-span-3 p-2 m-2 bg-green-200 border-4 border-green-300 hover:bg-green-100 md:col-span-1 md:m-0 md:bg-indigo-200 md:border-0 md:hover:bg-transparent md:rounded-none md:shadow-none">
                <h2 class="hover:text-gray-900"><a href="#My-Projects">My Projects</a></h2>
            </li>
            <li class="rounded-lg shadow-lg col-span-3 p-2 m-2 bg-orange-200 border-4 border-orange-300 hover:bg-orange-100 md:col-span-1 md:m-0 md:bg-indigo-200 md:border-0 md:hover:bg-transparent md:rounded-none md:shadow-none">
                <h2 class="hover:text-gray-900"><a href="#Contact-Information">Contact Me</a></h2>
            </li>
        </ul>
      </nav>
      <section class = "grid grid-cols-2 p-4">
          <div class="col-span-2 lg:col-span-1">
              <div id="#About-Me"class="rounded-lg shadow-lg m-4 border-4 border-indigo-200 md:border-purple-400 lg:border-indigo-200">
                  <header class="text-center p-6 bg-green-200 text-3xl md:bg-purple-300 md:text-4xl lg:bg-indigo-100">About Me</header>
                    <p class="p-5 bg-indigo-200 text-xl md:text-2xl">I’m an accomplished digital artist with a background in both STEM and art related fields; embarking on a design career in both physical and virtual spaces. I have experience in mainly frontend development with some experience in backend development. My knowledge within computer programming means I am able to create fully responsive applications with polished interfaces. I will complete the Birmingham coding bootcamp in May. I’m based in the Midlands, and open to remote part-time working, to fit in with my architectural studies. </p>
        </div>
        <div class="bg-green-200 p-6 my-6 mx-4 shadow-lg border-4 rounded-md hover:bg-green-300 hover:border-green-400 md:hover:border-purple-500 md:hover:bg-purple-400 md:border-purple-400 md:bg-purple-300 lg:hover:border-indigo-300 lg:bg-indigo-100 lg:border-indigo-200">
        <a href="">
            <header class="font-medium text-3xl text-center md:text-4xl">Resume</header>
        </a>
        </div>
    </div>
          <div class="col-span-2 px-8 lg:col-span-1">
          <img class="bg-indigo-100 rounded-md m-4 shadow-lg border-4 border-indigo-200 md:border-purple-400 lg:border-indigo-200" src="assets/images/Photo-Of-Me.jpeg" alt="Straight on Photo of Me">
        </div>
      </section>
      <h2 id="My-Projects"class="font-medium shadow-lg p-6 bg-orange-200 text-center tracking-wide text-3xl md:bg-indigo-100 md:text-4xl lg:text-5xl">My Projects</h2>
      <main class="grid grid-cols-4">
          <section class="col-span-4 border-4 rounded-md shadow-lg border-4 my-8 mx-8 border-indigo-200 md:border-purple-400 lg:border-indigo-200">
              <header class="text-center p-6 bg-green-200 text-3xl font-medium md:bg-purple-300 md:text-4xl lg:bg-indigo-100">City Health</header>
              <div class="bg-indigo-300 text-2xl p-4 text-center hover:bg-indigo-200 md:text-3xl">
              <a href="https://github.com/DYL4N1997/City-Health.git">Github Repository</a>
            </div>
              <a href="https://dyl4n1997.github.io/City-Health/">
                <img class="hover:opacity-75"src="assets/images/City-Health.jpeg" alt="Image of application which for a searched place gives COVID-19 statistics and air pollution levels.">
              </a>
          </section>
          <section class="border-4 rounded-md shadow-lg col-span-4 border-4 my-8 mx-8 border-indigo-200 md:border-purple-400 md:col-span-2 lg:border-indigo-200 lg:col-span-1">
              <header class="text-center p-6 bg-green-200 text-3xl font-medium md:bg-purple-300 lg:bg-indigo-100 2xl:text-4xl">Weather Dashboard</header>
              <div class="bg-indigo-300 text-2xl p-4 text-center hover:bg-indigo-200 lg:text-3xl">
                <a href="https://github.com/LisaCR01/Weather-Dashboard.git">Github Repository</a>
              </div>
              <a href="https://lisacr01.github.io/Weather-Dashboard/">
                <img class="hover:opacity-75"src="assets/images/Weather-Dashboard.jpeg" alt="Image of an application which for a searched place gives the current weather and a five day forecast.">
              </a>
          </section>
          <section class="border-4 rounded-md shadow-lg col-span-4 border-4 my-8 mx-8 border-indigo-200 md:border-purple-400 md:col-span-2 lg:border-indigo-200 lg:col-span-1">
              <header class="text-center p-6 bg-green-200 text-3xl font-medium md:bg-purple-300 lg:bg-indigo-100 2xl:text-4xl">Daily Planner</header>
              <div class="bg-indigo-300 text-2xl p-4 text-center hover:bg-indigo-200 lg:text-3xl">
                <a href="https://github.com/LisaCR01/Daily-Planner.git">Github Repository</a>
              </div>
              <a href="https://lisacr01.github.io/Daily-Planner/">
                <img class="hover:opacity-75"src="assets/images/Daily-Planner.jpeg" alt="Image of a daily planner application that is colour co-ordinated to whether times are in the: past, present or future.">
              </a>
          </section>
          <section class="border-4 rounded-md shadow-lg col-span-4 border-4 my-8 mx-8 border-indigo-200 md:border-purple-400 md:col-span-2 lg:border-indigo-200 lg:col-span-1">
              <header class="text-center p-6 bg-green-200 text-3xl font-medium md:bg-purple-300 lg:bg-indigo-100 2xl:text-4xl">Code Quiz</header>
              <div class="bg-indigo-300 text-2xl p-4 text-center hover:bg-indigo-200 lg:text-3xl">
                <a href="https://github.com/LisaCR01/Code-Quiz.git">Github Repository</a>
              </div>
              <a href="https://lisacr01.github.io/Code-Quiz/">
                <img class="hover:opacity-75"src="assets/images/Code-Quiz.jpeg" alt="Image of Code Quiz Application start screen that has the rules of the quiz displayed.">
              </a>
          </section>
          <section class="border-4 rounded-md shadow-lg col-span-4 border-4 my-8 mx-8 border-indigo-200 md:border-purple-400 md:col-span-2 lg:border-indigo-200 lg:col-span-1">
            <header class="text-center p-6 bg-green-200 text-3xl font-medium md:bg-purple-300 lg:bg-indigo-100 2xl:text-4xl">Daily Planner</header>
            <div class="bg-indigo-300 text-2xl p-4 text-center hover:bg-indigo-200 lg:text-3xl">
              <a href="https://github.com/LisaCR01/Random-Password-Generator.git">Github Repository</a>
            </div>
            <a href="https://lisacr01.github.io/Random-Password-Generator/">
              <img class="hover:opacity-75"src="assets/images/Password-Generator.jpeg" alt="Image of a random password generator application after having a password generated.">
            </a>
        </section>
      </main>
      <footer>
          <h2 id="Contact-Information"class="font-medium shadow-lg p-6 bg-orange-200 text-center tracking-wide text-3xl md:bg-indigo-100 md:text-4xl lg:text-5xl">Contact Information</h2>
          <ul class="grid grid-cols-3 p-4 text-center bg-indigo-200 text-2xl md:text-3xl">
             <li class="rounded-lg shadow-lg col-span-3 p-2 m-2 bg-pink-200 border-4 border-pink-300 hover:bg-pink-100 md:col-span-1 md:m-0 md:bg-indigo-200 md:border-0 md:hover:bg-transparent md:rounded-none md:shadow-none"><a href="https://github.com/LisaCR01">Github</a></li> 
             <li class="rounded-lg shadow-lg col-span-3 md:col-span-1 p-2 m-2 bg-green-200 border-4 border-green-300 hover:bg-green-100 md:m-0 md:bg-indigo-200 md:border-0 md:hover:bg-transparent md:rounded-none md:shadow-none"><a href="https://www.linkedin.com/in/LisaCR01">LinkedIn</a></li>
             <li class="rounded-lg shadow-lg col-span-3 md:col-span-1 p-2 m-2 bg-orange-200 border-4 border-orange-300 hover:bg-orange-100 md:m-0 md:bg-indigo-200 md:border-0 md:hover:bg-transparent md:rounded-none md:shadow-none">Email</li>
          </ul>
      </footer>
  </body>

